# carrefour.app

./: .dockerignore  Carrefour.WebApp.sln  Dockerfile
docs/: Dockerfile
src/Carrefour,Web/: Carrefour,Web.csproj  Program.cs  Startup.cs
src/Carrefour,Web/Controllers/: HomeController.cs
src/Carrefour,Web/Models/: ErrorViewModel.cs
src/Carrefour,Web/Properties/: launchSettings.json
src/Carrefour,Web/Views/: _ViewImports.cshtml
src/Carrefour,Web/Views/Shared/: _Layout.cshtml
src/Carrefour.ConsoleTask/: Carrefour.ConsoleTask.csproj  Program.cs
src/Carrefour.ConsoleTask/LeetCode/: LinkedList.cs  TreeNode.cs
src/Carrefour.Core/: Carrefour.Core.csproj  IWorkContext.cs  MongoEntity.cs  PageList.cs  ReflectionExtension.cs  ResponseResult.cs  Sort.cs  StatusEnum.cs  Types.cs
src/Carrefour.Core/Domain/: Customer.cs  CustomerBrowseHistory.cs  CustomerWishlistItem.cs  Product.cs
src/Carrefour.Core/Domain/RabbitMq/: ConnectionUtils.cs  IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqExtensions.cs  RabbitOptions.cs
src/Carrefour.Core/Mongodb/: IMongoRepository.cs  MongoExpression.cs  MongoExtension.cs  MongoOption.cs  MongoRepository.cs
src/Carrefour.Core/RabbitMQ/: IRabbitMQHelper.cs  RabbitMQHelper.cs
src/Carrefour.Core/Redis/: ICacheService.cs  RedisCacheOptions.cs  RedisManager.cs
src/Carrefour.Data/: BrowseRecordsReceives.cs  Carrefour.Data.csproj  IBrowseRecordsReceives.cs  IProduct.cs  Product.cs
src/Carrefour.Data/Dapper/: DapperHelper.cs  IDapperHelper.cs
src/Carrefour.Services/: Carrefour.Services.csproj
src/Carrefour.Services/RabbitMq/: BrowseRecordsReceivesService.cs  IBrowseRecordsReceivesService.cs
src/Carrefour.Web.Framework/: AppHttpContext.cs  Carrefour.Web.Framework.csproj  Class1.cs  MyAuthorization.cs  WorkContext.cs
src/Carrefour.WebApp/: Carrefour.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  package-lock.json
src/Carrefour.WebApp copy/: WebHostGroundService.cs
src/Carrefour.WebApp copy/Models/: ErrorViewModel.cs
src/Carrefour.WebApp copy/Properties/PublishProfiles/: FolderProfile.pubxml
src/Carrefour.WebApp copy/Views/: _ViewImports.cshtml
src/Carrefour.WebApp/Controllers/: CustomerBrowseHistoryController.cs  CustomerWishlistItemController.cs  HomeController.cs  LoginController.cs  ProductController.cs
src/Carrefour.WebApp/Models/Request/: AddCustomerBrowseHistory.cs  AddCustomerWishlistItem.cs
src/Carrefour.WebApp/Views/Home/: Index.cshtml
src/Carrefour.WebApp/Views/Login/: Index.cshtml
src/Carrefour.WebApp/Views/Shared/: _Layout.cshtml
src/Carrefour.WebApp/db/: SQLQuery5.sql  初始化数据.sql
src/Carrefour.WebApp/log/: log.txt20200805.PxP
tests/Carrefour.XUnitTest/: Carrefour.XUnitTest.csproj  UnitTest1.cs
